# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# ada
COMMON_FLAGS="-march=native -O2 -pipe"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"
PORT_LOGDIR="/var/log/portage"
FEATURES="split-elog clean-logs split-log"

# ada
CONFIG_PROTECT="usr/bin/startx"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# ada
MAKEOPTS="-j3"

GENTOO_MIRRORS="ftp://ftp.ntua.gr/pub/linux/gentoo/"

# ada
USE="glamor libressl libav lm_sensors"

# ada
VIDEO_CARDS="intel i965 amdgpu radeonsi"
INPUT_DEVICES="libinput keyboard mouse synaptics"
CURL_SSL="libressl"
