Section "InputClass"
    Identifier "keyboard"
    MatchIsKeyboard "yes"
    Option "XkbModel" "inspiron"
    Option "XkbRules" "xorg"
    Option "XkbLayout" "us, gr"
    Option "XkbOptions" "grp:caps_toggle,grp_led:caps"
EndSection
